# FocusStart

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java
app/src/main/java/com/example/myapplication/background/: DatabaseWorker.java
app/src/main/java/com/example/myapplication/exceptions/: EmptyBodyException.java
app/src/main/java/com/example/myapplication/features/: BaseActivity.java  BaseViewModel.java  InterfaceView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/myapplication/features/channels/data/: ChannelDataSourceIImpl.java  ChannelDataSourceImpl.java  ChannelsApi.java  ChannelsDataSource.java  ChannelsDataSourceImpl.java  ChannelsRepositoryImpl.java
app/src/main/java/com/example/myapplication/features/channels/domain/: ChannelsInteractor.java  ChannelsInteractorImpl.java  ChannelsRepository.java
app/src/main/java/com/example/myapplication/features/channels/presentation/: ChannelActivity.java  ChannelActivityViewModel.java  ChannelAdapter.java  ChannelListPresenter.java  ChannelListView.java  FragmentDialogCreateChannel.java  FragmentDialogDeleteChannel.java  FragmentViewModel.java  PresenterFactory.java  ViewModelFactory.java
app/src/main/java/com/example/myapplication/features/news/domain/: NewsInteractor.java  NewsInteractorImpl.java
app/src/main/java/com/example/myapplication/network/: Carry.java  DefaultCallback.java  RetrofitProvider.java
app/src/main/java/com/example/myapplication/support/: Carry.java  SupporterSharedPreferences.java  SupporterSharedPreferencesImpl.java
app/src/main/res/layout/: channel_item.xml  channels_activity.xml  fragment_dialog_create_channel.xml  fragment_dialog_delete_channel.xml  news_activity.xml  settings_activity.xml
app/src/main/res/layout-land/: channel_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
